{
  "name": "AFTR — AI Betting Picks",
  "short_name": "AFTR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "description": "Picks de fútbol y NBA con IA. AFTR Score, picks en vivo y tracker de apuestas.",
  "lang": "es",
  "categories": ["sports", "finance"],
  "icons": [
    { "src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
